# -*- coding: utf-8 -*-
# Copyright 2026 Binovo IT Human Project SL
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).

VERIFACTU_VAT_REGIME_GENERAL = "01"
VERIFACTU_VAT_REGIME_EXPORT = "02"
VERIFACTU_VAT_REGIME_SECOND_HAND = "03"
VERIFACTU_VAT_REGIME_INVESTMENT_GOLD = "04"
VERIFACTU_VAT_REGIME_TRAVEL_AGENCIES = "05"
VERIFACTU_VAT_REGIME_VAT_GROUP = "06"
VERIFACTU_VAT_REGIME_CASH_CRITERION = "07"
VERIFACTU_VAT_REGIME_IPSI_IGIC = "08"
VERIFACTU_VAT_REGIME_TRAVEL_AGENCY_BROKER = "09"
VERIFACTU_VAT_REGIME_THIRD_PARTY_COLLECTION = "10"
VERIFACTU_VAT_REGIME_BUSINESS_LEASE_WITHHOLDING = "11"
VERIFACTU_VAT_REGIME_PUBLIC_WORK_PENDING = "14"
VERIFACTU_VAT_REGIME_SUCCESSIVE_TRACT = "15"
VERIFACTU_VAT_REGIME_OSS_IOSS = "17"
VERIFACTU_VAT_REGIME_EQUIVALENCE_SURCHARGE = "18"
VERIFACTU_VAT_REGIME_REAGYP = "19"
VERIFACTU_VAT_REGIME_SIMPLIFIED = "20"
VERIFACTU_VAT_REGIME_DEFAULT = VERIFACTU_VAT_REGIME_GENERAL
VERIFACTU_SUPPORTED_SALES_TAX_TYPES = frozenset(
    {
        "exento",
        "sujeto",
        "no_sujeto",
        "no_sujeto_loc",
        "ignore",
    }
)
